group 'org.zyq.utils'
version = 0.1

apply plugin: 'war'

dependencies {
    compile project(":http")
    compile project(":core")
    compile 'com.jfinal:jfinal:2.2.3', 'org.quartz-scheduler:quartz:2.2.2', 'mysql:mysql-connector-java:5.1.37', 'com.alibaba:druid:1.0.16', 'org.web.s:servlet-api:1.0', 'org.apache.commons:commons-lang3:3.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.zyq.qq.zone.ZoneUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}