group 'org.zyq.utils'
version '0.2'

apply plugin: 'java'

sourceCompatibility = 1.5

dependencies {
    compile project(":core")
    compile 'joda-time:joda-time:2.9.3', 'org.apache.poi:poi:3.12', 'jacob:jacob:1.6', 'jxl:jxl:2.6.12', 'com.jfinal:jfinal:2.1', 'com.alibaba:druid:1.0.16', 'mysql:mysql-connector-java:5.1.37', 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'jna:jna:4.2.2', 'jna-platform:jna-platform:4.2.2', 'commons-collections:commons-collections:3.2.2';
    compile group: 'junit', name: 'junit', version: '4.12'
}

task c2lib(dependsOn: [jar]) {
    def fname = project.name + '-' + version + '.jar';
    File src = new File(buildDir, 'libs/' + fname);
//    File dest = new File('D:\\JAVA\\workspace\\mine\\tomcat_utils\\lib', fname);
    File dest = new File('D:\\JAVA\\workspace\\3\\win_start\\lib', fname);
    if (dest.exists()) {
        if (!dest.delete()) {
            println '删除失败'
        }
    }
    src.renameTo(dest);
}