#设置级别和目的地
log4j.rootLogger=info,console_log,E
#输出到控制台
log4j.appender.console_log=org.apache.log4j.ConsoleAppender
log4j.appender.console_log.layout=org.apache.log4j.PatternLayout
log4j.appender.console_log.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%C-%M] %m%n
#单独提出error级别的日志
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=d:/error
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %t:%r ] - %m%n